services:
  - type: web
    name: backend
    env: node
    plan: free
    # The build command is run from the root of the repo.
    buildCommand: "cd backend && npm install"
    # The start command is run from the root as well.
    startCommand: "cd backend && npm run start"
    healthCheckPath: "/api/health"
    envVars:
      - key: NODE_VERSION
        value: 20.12.2
      - fromGroup: backend-env
    buildFilter:
      paths:
        - backend/**

  - type: web
    name: frontend
    plan: free
    env: static
    # Build command run from the root of the repo.
    buildCommand: "cd frontend && npm install && npm run build"
    staticPublishPath: "./frontend/dist"
    envVars:
      - key: NODE_VERSION
        value: 20.12.2
    buildFilter:
      paths:
        - frontend/**
